body {
    background-color: #F4F2DE; /* Change to your desired background color */
    margin: 0; /* Reset default body margin */
    padding: 0; 
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh; /* Set the height to one-third of the viewport height */
}

.title h1 {
    font-size: 2.5em; /* Adjust font size as needed */
}

.category-grid-container {
    display: grid;
    justify-content: center; /* Center align horizontally */
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 20px; /* spacing between cards */
    justify-content: center; /* center align grid horizontally */
}

.category-card {
    background-color: #fff; /* White background */
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px; /* Rounded corners */
    padding: 50px; /* Padding around the card content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: box-shadow 0.3s ease; 

    display: flex;
    justify-content: center;
    align-items: center;
}

.category-card {
    background-color: #fff; /* White background */
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px; /* Rounded corners */
    padding: 40px; /* Padding around the card content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: box-shadow 0.3s ease; 

    display: flex;
    flex-direction: column; /* Stack items vertically */
}

.category-card h3 {
    margin-bottom: 20px; /* Add space between category text and image */
    font-size: 1.5em;
    text-align: center;
}

.category-card img {
    width: 100%; /* Make the image fill the width of the card */
    height: auto; /* Maintain aspect ratio */
}

.category-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
    transform: translateY(-2px); /* Move the card up slightly on hover */
}